{
  "name": "sushiswap-LP",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaFlores/sushiswap-LP.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SashaFlores/sushiswap-LP/issues"
  },
  "homepage": "https://github.com/SashaFlores/sushiswap-LP#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.1.0",
    "@truffle/hdwallet-provider": "^1.5.0",
    "dotenv": "^10.0.0",
    "web3": "^1.5.2",
    "yarn": "^1.22.11"
  }
}
